-# AngularJS directives for available Atom feeds.

- import java.util.Date
- import java.text.SimpleDateFormat
- import com.iteamsolutions.angular.models.atom._

- def formatted(date: Date) =
  - new SimpleDateFormat ("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format (date);


-@ val availableFeeds : Seq[Feed]


%feeds
  - for (feed <- availableFeeds)
    %feed{ :xmlns => "http://www.w3.org/2005/Atom" }
      %title{ :type => "text" }
        = feed.title
      %updated
        = formatted (feed.updated)
      %id
        = feed.id

      - for (author <- feed.authors.list)
        %author
          %name
            = author.name
